PHP_USER=php
XDEBUG_MODE=debug
PHP_CS_FIXER_IGNORE_ENV=true
#docker-compose or "docker compose" for v1/v2 respectively, note that v1 support ends 06/2023
DOCKER_COMPOSE=docker compose
#Solarwinds specific service key
# see https://documentation.solarwinds.com/en/success_center/observability/content/configure/services/php/configure.htm
SW_APM_SERVICE_KEY=your-token:your-service
